{
  "name": "mangodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node ./src/fruit.app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7"
  },
  "type": "module"
}
